TrapezeTab/MainWindow.xaml

<Window x:Class="TrapezoidTabs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF3164a5" Offset="1"/>
            <GradientStop Color="#FF8AAED4" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    
    <Grid>
        <TabControl Margin="5" TabStripPlacement="Top" Padding="10"
                    Style="{StaticResource TabControlStyle}" FontSize="16">
            <TabItem Name="mainTab" Header="Main">
                <Border Margin="5" CornerRadius="2">
                    <FlowDocumentScrollViewer x:Name="allMessagesBox" Padding="0"
                                                      VerticalScrollBarVisibility="Visible">
                        <FlowDocument Background="WhiteSmoke" Foreground="Black" PagePadding="5"
                                              FontSize="14" FontFamily="Calibri">
                            <Paragraph>
                                The quick
                                <Span Foreground="Brown">brown</Span>
                                <Bold>fox</Bold> jumps over the lazy dog.
                                <LineBreak/>
                            </Paragraph>
                        </FlowDocument>
                    </FlowDocumentScrollViewer>
                </Border>
            </TabItem>
            <TabItem Header="MessageBoard" />
            <TabItem Header="Preved" />
            <TabItem Header="Дождь" />
            
        </TabControl>
    </Grid>
</Window>
