Design/libraryDesign/libraryDesign/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="libraryDesign.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="1000" Height="600">

	<Grid x:Name="LayoutRoot">
		<TabControl>
			<TabItem Header="Player">
				<Grid Background="#FFE5E5E5"/>
			</TabItem>
			<TabItem Header="Library">
				<Grid Background="#FFE5E5E5">
					<Grid.ColumnDefinitions>
            			<ColumnDefinition Width="0.192*" />
            			<ColumnDefinition Width="Auto" MinWidth="5.234" />
            			<ColumnDefinition Width="0.808*" />
        			</Grid.ColumnDefinitions>
					
					<TreeView Margin="3,0,0,0" Grid.Column="0" d:LayoutOverrides="HorizontalAlignment">
						<TreeViewItem Header="Music">
							<TreeViewItem Header="Artists"/>
							<TreeViewItem Header="Albums" Margin="0,0,-19,0" d:LayoutOverrides="Width"/>
							<TreeViewItem Header="Songs" Margin="0,0,-19,0" d:LayoutOverrides="Width"/>
						</TreeViewItem>
						<TreeViewItem Header="Playlists">
							<TreeViewItem Header="Playlist 1"/>
							<TreeViewItem Header="Funk" Margin="0,0,-19,0" d:LayoutOverrides="Width"/>
							<TreeViewItem Header="Ma super Playlist de la mort qui tue" Margin="0,0,-19,0" d:LayoutOverrides="Width"/>
							<TreeViewItem Header="LolilolmonGars" Margin="0,0,-19,0" d:LayoutOverrides="Width"/>
						</TreeViewItem>
						<TreeViewItem Header="Video"/>
						<TreeViewItem Header="Pictures"/>
					</TreeView>
					
					<GridSplitter Grid.Column="1" Name="SplitterCentre" Width="3"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch" 
                      Background="Azure" ShowsPreview="True"/>
					
					<ListView Grid.Column="2" d:LayoutOverrides="HorizontalAlignment">
						<ListView.View>
							<GridView>
								<GridViewColumn Width="50" Header="#" />
								<GridViewColumn Width="100" Header="Title" />
								<GridViewColumn Width="100" Header="Time" />
								<GridViewColumn Width="100	" Header="Artist" />
								<GridViewColumn Width="100" Header="Album" />
								<GridViewColumn Width="100" Header="Genre" />
							</GridView>
						</ListView.View>
					</ListView>
					
					
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>