Sounds/TagId3/MainWindow.xaml

<Window x:Class="TagId3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="id3Edit" Height="473" Width="888" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResize"  ShowInTaskbar="True">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open"/>
                    <MenuItem Header="_Close"/>
                    <MenuItem Header="_Save"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Cut"/>
                    <MenuItem Header="_Copy"/>
                    <MenuItem Header="_Paste"/>
                    <MenuItem Header="_Delete"/>
                </MenuItem>
            </Menu>
            <StackPanel>
            </StackPanel>
        </DockPanel>
        <TextBlock Text="Title : " Margin="12,39,0,366" HorizontalAlignment="Left" Width="88" />
        <TextBox x:Name="titleBox" HorizontalAlignment="Left" Height="29.333" Margin="106,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" TextChanged="boxes_TextChanged" />
        <TextBlock HorizontalAlignment="Left" Margin="12,74,0,331" Text="Artist : " Width="88" />
        <TextBox Height="29.333" HorizontalAlignment="Left" Margin="106,74,0,0" Name="artistBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" TextChanged="boxes_TextChanged" />
        <TextBlock HorizontalAlignment="Left" Margin="12,109,0,296" Text="Album : " Width="88" />
        <TextBox Height="29.333" HorizontalAlignment="Left" Margin="106,109,0,0" Name="albumBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" TextChanged="boxes_TextChanged" />
        <TextBlock HorizontalAlignment="Left" Margin="12,144,0,261" Text="Composer : " Width="88" />
        <TextBox Height="29.333" HorizontalAlignment="Left" Margin="106,144,0,0" Name="composerBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" TextChanged="boxes_TextChanged" />
        <TextBlock HorizontalAlignment="Left" Margin="12,179,0,226" Text="Disc : " Width="88" />
        <TextBox Height="29.333" HorizontalAlignment="Left" Margin="106,179,0,0" Name="discBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" TextChanged="boxes_TextChanged" />
        <TextBlock HorizontalAlignment="Left" Margin="12,214,0,191" Text="FrameModel : " Width="88" />
        <TextBox Height="29.333" HorizontalAlignment="Left" Margin="106,214,0,0" Name="frameModelBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" TextChanged="boxes_TextChanged" />
        <TextBlock HorizontalAlignment="Left" Margin="12,249,0,156" Text="Genre : " Width="88" />
        <TextBox Height="29.333" HorizontalAlignment="Left" Margin="106,249,0,0" Name="genreBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" TextChanged="boxes_TextChanged" />
        <TextBlock HorizontalAlignment="Left" Margin="12,284,0,121" Text="Image : " Width="88" />
        <TextBox Height="29.333" HorizontalAlignment="Left" Margin="106,284,0,0" Name="imageBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" TextChanged="boxes_TextChanged" />
        <TextBlock HorizontalAlignment="Left" Margin="12,319,0,86" Text="Lyrics : " Width="88" />
        <TextBox Height="29.333" HorizontalAlignment="Left" Margin="106,319,0,0" Name="lyricsBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" TextChanged="boxes_TextChanged" />
        <Button Height="26.667" Width="93" VerticalAlignment="Bottom" Content="Ok" Click="validModifications" Margin="0,0,610,12" HorizontalAlignment="Right" />
        <Button Height="26.667" Width="93" VerticalAlignment="Bottom" Content="Cancel" Click="cancel" Margin="64,0,708,12" />
        <Button x:Name="btnSubmit" Content="Apply" HorizontalAlignment="Right" Height="26.667" Width="93" Margin="0,0,510,12" VerticalAlignment="Bottom"  Click="applyModifications" />
        <TextBlock x:Name="errorLog" Margin="379,39,12,12" Background="#EEE"/>
        <Button Content="min" Margin="700,0,140,410" Click="OnMinimize"/>
        <Button Content="max" Margin="750,0,90,410" Click="OnMaximizeOrRestore"/>
        <Button Content="close" Margin="800,0,20,410" Click="onClose"/>
    </Grid>
</Window>
