wmp2/LibraryView/MainWindow.xaml

<Window x:Class="LibraryView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="540" Width="793" Loaded="LoadLibrary">
    <Grid>
        <TextBlock Margin="0,0,353,295"> Artists </TextBlock>
        <ListBox Width="250px" HorizontalAlignment="Left" Margin="0,22,0,0" x:Name="lstArtists" MouseDoubleClick="lstArtists_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Name}" ></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Margin="256,0,97,295"> Albums </TextBlock>
        <ListBox Width="250px" HorizontalAlignment="Left" Margin="256,22,0,0" x:Name="lstAlbums" MouseDoubleClick="lstAlbums_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Name}" ></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Margin="512,0,-159,295"> Songs </TextBlock>
        <ListBox Width="250px" HorizontalAlignment="Left" Margin="512,22,0,0" x:Name="lstSongs" MouseDoubleClick="lstSongs_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Title}" ></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
