MyMiniVLC/SlideBarMVVM/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SlideBarMVVM"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" mc:Ignorable="d" x:Class="SlideBarMVVM.MainWindow"
        Title="Windows Media PLayer 2" Height="680.5" Width="1013.5" Background="{x:Null}">
    <Window.Resources>
    	<local:MediaPlayerViewModel x:Key="ViewModelDataSource" d:IsDataSource="True" />
    	<local:LibraryViewModel x:Key="ViewModelLibrary" d:IsDataSource="True" />
    	<LinearGradientBrush x:Key="HorizontalSliderThumbHoverBackgroundInverted" EndPoint="0,0" StartPoint="0,1">
    		<GradientStop Color="white" Offset="0"/>
    		<GradientStop Color="#B8E2F9" Offset="0.5"/>
    		<GradientStop Color="#B0DFF8" Offset="1"/>
    	</LinearGradientBrush>
    	<SolidColorBrush x:Key="HorizontalSliderThumbHoverBorder" Color="#3C7FB1"/>
    	<LinearGradientBrush x:Key="HorizontalSliderThumbPressedBackgroundInverted" EndPoint="0,0" StartPoint="0,1">
    		<GradientStop Color="#B8E4FA" Offset="0.25"/>
    		<GradientStop Color="#5EB4E3" Offset="0.5"/>
    		<GradientStop Color="#4C8BB4" Offset="1"/>
    	</LinearGradientBrush>
    	<SolidColorBrush x:Key="HorizontalSliderThumbPressedBorder" Color="#2C628B"/>
    	<Geometry x:Key="SliderThumbDisabledGeometry">M -5,-10.5 L 5,-10.5 L 5,10.5 L -5,10.5 Z</Geometry>
    	<Geometry x:Key="SliderPointedThumbDisabledGeometry">M 4.5,-8.5 L -4.5,-8.5 L -4.5,4.5 L -0.5,8.5 L 0.5,8.5 L 4.5,4.5 Z</Geometry>
    	<Geometry x:Key="SliderPointedThumbOuterBorderGeometry">M 4.5,-7.5 A 1 1 0 0 0 3.5,-8.5 L -3.5,-8.5 A 1 1 0 0 0 -4.5,-7.5 L -4.5,4.5 L -0.5,8.5 L 0.5,8.5 L 4.5,4.5 Z</Geometry>
    	<LinearGradientBrush x:Key="HorizontalSliderThumbNormalBackgroundInverted" EndPoint="0,0" StartPoint="0,1">
    		<GradientStop Color="White" Offset="0"/>
    		<GradientStop Color="#F0EFEF" Offset="0.4"/>
    		<GradientStop Color="#D6D5D5" Offset=".8"/>
    	</LinearGradientBrush>
    	<Geometry x:Key="SliderPointedThumbMiddleBorderGeometry">M 3.5,-7.5 L -3.5,-7.5 L -3.5,4.5 L 0,8 L 3.5,4.5 Z</Geometry>
    	<Style x:Key="HorizontalSliderUpThumbStyle" TargetType="{x:Type Thumb}">
    		<Setter Property="Focusable" Value="false"/>
    		<Setter Property="OverridesDefaultStyle" Value="true"/>
    		<Setter Property="Height" Value="18"/>
    		<Setter Property="Width" Value="10"/>
    		<Setter Property="Foreground" Value="Gray"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type Thumb}">
    					<Canvas SnapsToDevicePixels="true">
    						<Canvas.RenderTransform>
    							<TransformGroup>
    								<TransformGroup.Children>
    									<TransformCollection>
    										<RotateTransform Angle="180"/>
    										<TranslateTransform X="5" Y="9"/>
    									</TransformCollection>
    								</TransformGroup.Children>
    							</TransformGroup>
    						</Canvas.RenderTransform>
    						<Path x:Name="Background" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Fill="{StaticResource HorizontalSliderThumbNormalBackgroundInverted}"/>
    						<Path x:Name="InnerBorder" Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}" Stroke="White" StrokeThickness="1"/>
    						<Path x:Name="OuterBorder" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Stroke="#FF929292" StrokeThickness="1"/>
    					</Canvas>
    					<ControlTemplate.Triggers>
    						<Trigger Property="IsMouseOver" Value="true">
    							<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackgroundInverted}"/>
    							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
    						</Trigger>
    						<Trigger Property="Foreground" Value="Blue">
    							<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackgroundInverted}"/>
    							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
    						</Trigger>
    						<Trigger Property="IsDragging" Value="true">
    							<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbPressedBackgroundInverted}"/>
    							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
    						</Trigger>
    						<Trigger Property="IsEnabled" Value="false">
    							<Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
    							<Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
    							<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderThumbDisabledGeometry}"/>
    							<Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
    							<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
    						</Trigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<LinearGradientBrush x:Key="HorizontalSliderThumbHoverBackground" EndPoint="0,1" StartPoint="0,0">
    		<GradientStop Color="white" Offset="0"/>
    		<GradientStop Color="#B8E2F9" Offset="0.5"/>
    		<GradientStop Color="#B0DFF8" Offset="1"/>
    	</LinearGradientBrush>
    	<LinearGradientBrush x:Key="HorizontalSliderThumbPressedBackground" EndPoint="0,1" StartPoint="0,0">
    		<GradientStop Color="#B8E4FA" Offset="0.25"/>
    		<GradientStop Color="#5EB4E3" Offset="0.5"/>
    		<GradientStop Color="#4C8BB4" Offset="1"/>
    	</LinearGradientBrush>
    	<LinearGradientBrush x:Key="HorizontalSliderThumbNormalBackground" EndPoint="0,1" StartPoint="0,0">
    		<GradientStop Color="White" Offset="0"/>
    		<GradientStop Color="#F0EFEF" Offset="0.4"/>
    		<GradientStop Color="#D6D5D5" Offset=".8"/>
    	</LinearGradientBrush>
    	<Style x:Key="HorizontalSliderDownThumbStyle" TargetType="{x:Type Thumb}">
    		<Setter Property="Focusable" Value="false"/>
    		<Setter Property="OverridesDefaultStyle" Value="true"/>
    		<Setter Property="Height" Value="18"/>
    		<Setter Property="Width" Value="10"/>
    		<Setter Property="Foreground" Value="Gray"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type Thumb}">
    					<Canvas SnapsToDevicePixels="true">
    						<Canvas.RenderTransform>
    							<TranslateTransform X="5" Y="9"/>
    						</Canvas.RenderTransform>
    						<Path x:Name="Background" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Fill="{StaticResource HorizontalSliderThumbNormalBackground}"/>
    						<Path x:Name="InnerBorder" Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}" Stroke="White" StrokeThickness="1"/>
    						<Path x:Name="OuterBorder" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Stroke="#FF929292" StrokeThickness="1"/>
    					</Canvas>
    					<ControlTemplate.Triggers>
    						<Trigger Property="IsMouseOver" Value="true">
    							<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
    							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
    						</Trigger>
    						<Trigger Property="Foreground" Value="Blue">
    							<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
    							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
    						</Trigger>
    						<Trigger Property="IsDragging" Value="true">
    							<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbPressedBackground}"/>
    							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
    						</Trigger>
    						<Trigger Property="IsEnabled" Value="false">
    							<Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
    							<Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
    							<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderThumbDisabledGeometry}"/>
    							<Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
    							<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
    						</Trigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<LinearGradientBrush x:Key="HorizontalSliderTrackNormalBorder" EndPoint="0,1" StartPoint="0,0">
    		<GradientStop Color="#FFAEB1AF" Offset="0.1"/>
    		<GradientStop Color="White" Offset=".9"/>
    	</LinearGradientBrush>
    	<SolidColorBrush x:Key="HorizontalSliderTrackNormalBackground" Color="#FFE7EAEA"/>
    	<Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
    		<Setter Property="OverridesDefaultStyle" Value="true"/>
    		<Setter Property="IsTabStop" Value="false"/>
    		<Setter Property="Focusable" Value="false"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type RepeatButton}">
    					<Rectangle Fill="Transparent" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="3"/>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<Geometry x:Key="SliderThumbOuterBorderGeometry">M -5,-9.5 A 1 1 0 0 1 -4,-10.5 L 4,-10.5 A 1 1 0 0 1 5,-9.5 L 5,9.5 A 1 1 0 0 1 4,10.5 L -4,10.5 A 1 1 0 0 1 -5,9.5 Z</Geometry>
    	<Geometry x:Key="SliderThumbMiddleBorderGeometry">M -4,-9.5 L 4,-9.5 L 4,9.5 L -4,9.5 Z</Geometry>
    	<Style x:Key="HorizontalSliderThumbStyle" TargetType="{x:Type Thumb}">
    		<Setter Property="Focusable" Value="false"/>
    		<Setter Property="OverridesDefaultStyle" Value="true"/>
    		<Setter Property="Height" Value="22"/>
    		<Setter Property="Width" Value="11"/>
    		<Setter Property="Foreground" Value="Gray"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type Thumb}">
    					<Canvas x:Name="canvas" SnapsToDevicePixels="true" RenderTransformOrigin="0.5,0.5">
    						<Canvas.RenderTransform>
    							<TransformGroup>
    								<ScaleTransform/>
    								<SkewTransform/>
    								<RotateTransform/>
    								<TranslateTransform Y="0"/>
    							</TransformGroup>
    						</Canvas.RenderTransform>
    						<VisualStateManager.VisualStateGroups>
    							<VisualStateGroup x:Name="CommonStates">
    								<VisualState x:Name="Normal">
    									<Storyboard>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ellipse">
    											<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
    										</ObjectAnimationUsingKeyFrames>
    										<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ellipse">
    											<EasingColorKeyFrame KeyTime="0" Value="Red"/>
    										</ColorAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualState>
    								<VisualState x:Name="MouseOver"/>
    								<VisualState x:Name="Pressed"/>
    								<VisualState x:Name="Disabled"/>
    							</VisualStateGroup>
    						</VisualStateManager.VisualStateGroups>
    						<Ellipse x:Name="ellipse" Height="{Binding ActualWidth, ElementName=canvas, Mode=OneWay}" Stroke="#FF929292" Width="{Binding ActualWidth, ElementName=canvas, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Canvas.Left="0" Canvas.Top="6" Panel.ZIndex="2">
    							<Ellipse.Fill>
    								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    									<GradientStop Color="Black" Offset="0"/>
    									<GradientStop Color="Red" Offset="1"/>
    								</LinearGradientBrush>
    							</Ellipse.Fill>
    						</Ellipse>
    					</Canvas>
    					<ControlTemplate.Triggers>
    						<Trigger Property="IsMouseOver" Value="true"/>
    						<Trigger Property="Foreground" Value="Blue"/>
    						<Trigger Property="IsDragging" Value="true"/>
    						<Trigger Property="IsEnabled" Value="false"/>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<LinearGradientBrush x:Key="VerticalSliderThumbHoverBackground" EndPoint="1,0" StartPoint="0,0">
    		<GradientStop Color="white" Offset="0"/>
    		<GradientStop Color="#B8E2F9" Offset="0.5"/>
    		<GradientStop Color="#B0DFF8" Offset="1"/>
    	</LinearGradientBrush>
    	<LinearGradientBrush x:Key="VerticalSliderThumbPressedBackground" EndPoint="1,0" StartPoint="0,0">
    		<GradientStop Color="#B8E4FA" Offset="0.25"/>
    		<GradientStop Color="#5EB4E3" Offset="0.5"/>
    		<GradientStop Color="#4C8BB4" Offset="1"/>
    	</LinearGradientBrush>
    	<LinearGradientBrush x:Key="VerticalSliderThumbNormalBackground" EndPoint="1,0" StartPoint="0,0">
    		<GradientStop Color="White" Offset="0"/>
    		<GradientStop Color="#F0EFEF" Offset="0.4"/>
    		<GradientStop Color="#D6D5D5" Offset=".8"/>
    	</LinearGradientBrush>
    	<Style x:Key="VerticalSliderLeftThumbStyle" TargetType="{x:Type Thumb}">
    		<Setter Property="Focusable" Value="false"/>
    		<Setter Property="OverridesDefaultStyle" Value="true"/>
    		<Setter Property="Height" Value="10"/>
    		<Setter Property="Width" Value="18"/>
    		<Setter Property="Foreground" Value="Gray"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type Thumb}">
    					<Canvas SnapsToDevicePixels="true">
    						<Canvas.RenderTransform>
    							<TransformGroup>
    								<TransformGroup.Children>
    									<TransformCollection>
    										<RotateTransform Angle="90"/>
    										<TranslateTransform X="9" Y="5"/>
    									</TransformCollection>
    								</TransformGroup.Children>
    							</TransformGroup>
    						</Canvas.RenderTransform>
    						<Path x:Name="Background" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Fill="{StaticResource VerticalSliderThumbNormalBackground}"/>
    						<Path x:Name="InnerBorder" Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}" Stroke="White" StrokeThickness="1"/>
    						<Path x:Name="OuterBorder" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Stroke="#FF929292" StrokeThickness="1"/>
    					</Canvas>
    					<ControlTemplate.Triggers>
    						<Trigger Property="IsMouseOver" Value="true">
    							<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackground}"/>
    							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
    						</Trigger>
    						<Trigger Property="Foreground" Value="Blue">
    							<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackground}"/>
    							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
    						</Trigger>
    						<Trigger Property="IsDragging" Value="true">
    							<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbPressedBackground}"/>
    							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
    						</Trigger>
    						<Trigger Property="IsEnabled" Value="false">
    							<Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
    							<Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
    							<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
    							<Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
    						</Trigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<LinearGradientBrush x:Key="VerticalSliderThumbHoverBackgroundInverted" EndPoint="0,0" StartPoint="1,0">
    		<GradientStop Color="white" Offset="0"/>
    		<GradientStop Color="#B8E2F9" Offset="0.5"/>
    		<GradientStop Color="#B0DFF8" Offset="1"/>
    	</LinearGradientBrush>
    	<LinearGradientBrush x:Key="VerticalSliderThumbPressedBackgroundInverted" EndPoint="0,0" StartPoint="1,0">
    		<GradientStop Color="#B8E4FA" Offset="0.25"/>
    		<GradientStop Color="#5EB4E3" Offset="0.5"/>
    		<GradientStop Color="#4C8BB4" Offset="1"/>
    	</LinearGradientBrush>
    	<LinearGradientBrush x:Key="VerticalSliderThumbNormalBackgroundInverted" EndPoint="0,0" StartPoint="1,0">
    		<GradientStop Color="White" Offset="0"/>
    		<GradientStop Color="#F0EFEF" Offset="0.4"/>
    		<GradientStop Color="#D6D5D5" Offset=".8"/>
    	</LinearGradientBrush>
    	<Style x:Key="VerticalSliderRightThumbStyle" TargetType="{x:Type Thumb}">
    		<Setter Property="Focusable" Value="false"/>
    		<Setter Property="OverridesDefaultStyle" Value="true"/>
    		<Setter Property="Height" Value="10"/>
    		<Setter Property="Width" Value="18"/>
    		<Setter Property="Foreground" Value="Gray"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type Thumb}">
    					<Canvas SnapsToDevicePixels="true">
    						<Canvas.RenderTransform>
    							<TransformGroup>
    								<TransformGroup.Children>
    									<TransformCollection>
    										<RotateTransform Angle="-90"/>
    										<TranslateTransform X="9" Y="5"/>
    									</TransformCollection>
    								</TransformGroup.Children>
    							</TransformGroup>
    						</Canvas.RenderTransform>
    						<Path x:Name="Background" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Fill="{StaticResource VerticalSliderThumbNormalBackgroundInverted}"/>
    						<Path x:Name="InnerBorder" Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}" Stroke="White" StrokeThickness="1"/>
    						<Path x:Name="OuterBorder" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Stroke="#FF929292" StrokeThickness="1"/>
    					</Canvas>
    					<ControlTemplate.Triggers>
    						<Trigger Property="IsMouseOver" Value="true">
    							<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackgroundInverted}"/>
    							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
    						</Trigger>
    						<Trigger Property="Foreground" Value="Blue">
    							<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackgroundInverted}"/>
    							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
    						</Trigger>
    						<Trigger Property="IsDragging" Value="true">
    							<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbPressedBackgroundInverted}"/>
    							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
    						</Trigger>
    						<Trigger Property="IsEnabled" Value="false">
    							<Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
    							<Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
    							<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
    							<Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
    						</Trigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<LinearGradientBrush x:Key="VerticalSliderTrackNormalBorder" EndPoint="1,0" StartPoint="0,0">
    		<GradientStop Color="#FFAEB1AF" Offset="0.1"/>
    		<GradientStop Color="White" Offset=".9"/>
    	</LinearGradientBrush>
    	<Style x:Key="VerticalSliderThumbStyle" TargetType="{x:Type Thumb}">
    		<Setter Property="Focusable" Value="false"/>
    		<Setter Property="OverridesDefaultStyle" Value="true"/>
    		<Setter Property="Height" Value="11"/>
    		<Setter Property="Width" Value="22"/>
    		<Setter Property="Foreground" Value="Gray"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type Thumb}">
    					<Canvas SnapsToDevicePixels="true">
    						<Canvas.RenderTransform>
    							<TransformGroup>
    								<TransformGroup.Children>
    									<TransformCollection>
    										<RotateTransform Angle="90"/>
    										<TranslateTransform X="11" Y="5.5"/>
    									</TransformCollection>
    								</TransformGroup.Children>
    							</TransformGroup>
    						</Canvas.RenderTransform>
    						<Path x:Name="Background" Data="{StaticResource SliderThumbOuterBorderGeometry}" Fill="{StaticResource VerticalSliderThumbNormalBackground}"/>
    						<Path x:Name="InnerBorder" Data="{StaticResource SliderThumbMiddleBorderGeometry}" Stroke="White" StrokeThickness="1"/>
    						<Path x:Name="OuterBorder" Data="{StaticResource SliderThumbOuterBorderGeometry}" Stroke="#FF929292" StrokeThickness="1"/>
    					</Canvas>
    					<ControlTemplate.Triggers>
    						<Trigger Property="IsMouseOver" Value="true">
    							<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackground}"/>
    							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
    						</Trigger>
    						<Trigger Property="Foreground" Value="Blue">
    							<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackground}"/>
    							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
    						</Trigger>
    						<Trigger Property="IsDragging" Value="true">
    							<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbPressedBackground}"/>
    							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
    						</Trigger>
    						<Trigger Property="IsEnabled" Value="false">
    							<Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
    							<Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
    							<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderThumbDisabledGeometry}"/>
    							<Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
    						</Trigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<Style x:Key="SliderStyle" TargetType="{x:Type Slider}">
    		<Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
    		<Setter Property="Background" Value="Transparent"/>
    		<Setter Property="Foreground" Value="#FFC4C4C4"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type Slider}">
    					<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
    						<Grid>
    							<Grid.RowDefinitions>
    								<RowDefinition Height="Auto"/>
    								<RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
    								<RowDefinition Height="Auto"/>
    							</Grid.RowDefinitions>
    							<TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Placement="Top" Grid.Row="0" Visibility="Collapsed"/>
    							<TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Placement="Bottom" Grid.Row="2" Visibility="Collapsed"/>
    							<Border x:Name="TrackBackground" BorderBrush="{StaticResource HorizontalSliderTrackNormalBorder}" BorderThickness="1" Background="{StaticResource HorizontalSliderTrackNormalBackground}" CornerRadius="1" Height="4.0" Margin="5,0" Grid.Row="1" VerticalAlignment="center">
    								<Canvas Margin="-6,-1">
    									<Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="4.0" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" StrokeThickness="1.0" Visibility="Hidden"/>
    								</Canvas>
    							</Border>
    							<Track x:Name="PART_Track" Grid.Row="1" OpacityMask="Black">
    								<Track.DecreaseRepeatButton>
    									<RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{DynamicResource RepeatButtonStyle}" d:IsHidden="True"/>
    								</Track.DecreaseRepeatButton>
    								<Track.IncreaseRepeatButton>
    									<RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" HorizontalAlignment="Stretch" Width="Auto"/>
    								</Track.IncreaseRepeatButton>
    								<Track.Thumb>
    									<Thumb x:Name="Thumb" Style="{StaticResource HorizontalSliderThumbStyle}" Background="#00FF0000" Foreground="#00808080"/>
    								</Track.Thumb>
    							</Track>
    							<Grid HorizontalAlignment="Right" Height="2.4" Margin="0,0,-92.2,-198" Grid.Row="2" VerticalAlignment="Bottom" Width="3.2"/>
    						</Grid>
    					</Border>
    					<ControlTemplate.Triggers>
    						<Trigger Property="TickPlacement" Value="TopLeft">
    							<Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
    							<Setter Property="Style" TargetName="Thumb" Value="{StaticResource HorizontalSliderUpThumbStyle}"/>
    							<Setter Property="Margin" TargetName="TrackBackground" Value="5,2,5,0"/>
    						</Trigger>
    						<Trigger Property="TickPlacement" Value="BottomRight">
    							<Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
    							<Setter Property="Style" TargetName="Thumb" Value="{StaticResource HorizontalSliderDownThumbStyle}"/>
    							<Setter Property="Margin" TargetName="TrackBackground" Value="5,0,5,2"/>
    						</Trigger>
    						<Trigger Property="TickPlacement" Value="Both">
    							<Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
    							<Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
    						</Trigger>
    						<Trigger Property="IsSelectionRangeEnabled" Value="true">
    							<Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
    						</Trigger>
    						<Trigger Property="IsKeyboardFocused" Value="true">
    							<Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
    						</Trigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    		<Style.Triggers>
    			<Trigger Property="Orientation" Value="Vertical">
    				<Setter Property="Template">
    					<Setter.Value>
    						<ControlTemplate TargetType="{x:Type Slider}">
    							<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
    								<Grid>
    									<Grid.ColumnDefinitions>
    										<ColumnDefinition Width="Auto"/>
    										<ColumnDefinition MinWidth="{TemplateBinding MinWidth}" Width="Auto"/>
    										<ColumnDefinition Width="Auto"/>
    									</Grid.ColumnDefinitions>
    									<TickBar x:Name="TopTick" Grid.Column="0" Fill="{TemplateBinding Foreground}" Placement="Left" Visibility="Collapsed" Width="4"/>
    									<TickBar x:Name="BottomTick" Grid.Column="2" Fill="{TemplateBinding Foreground}" Placement="Right" Visibility="Collapsed" Width="4"/>
    									<Border x:Name="TrackBackground" BorderBrush="{StaticResource VerticalSliderTrackNormalBorder}" BorderThickness="1" Background="{StaticResource HorizontalSliderTrackNormalBackground}" Grid.Column="1" CornerRadius="1" HorizontalAlignment="center" Margin="0,5" Width="4.0">
    										<Canvas Margin="-1,-6">
    											<Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" StrokeThickness="1.0" Visibility="Hidden" Width="4.0"/>
    										</Canvas>
    									</Border>
    									<Track x:Name="PART_Track" Grid.Column="1">
    										<Track.DecreaseRepeatButton>
    											<RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
    										</Track.DecreaseRepeatButton>
    										<Track.IncreaseRepeatButton>
    											<RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
    										</Track.IncreaseRepeatButton>
    										<Track.Thumb>
    											<Thumb x:Name="Thumb" Style="{StaticResource VerticalSliderThumbStyle}"/>
    										</Track.Thumb>
    									</Track>
    								</Grid>
    							</Border>
    							<ControlTemplate.Triggers>
    								<Trigger Property="TickPlacement" Value="TopLeft">
    									<Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
    									<Setter Property="Style" TargetName="Thumb" Value="{StaticResource VerticalSliderLeftThumbStyle}"/>
    									<Setter Property="Margin" TargetName="TrackBackground" Value="2,5,0,5"/>
    								</Trigger>
    								<Trigger Property="TickPlacement" Value="BottomRight">
    									<Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
    									<Setter Property="Style" TargetName="Thumb" Value="{StaticResource VerticalSliderRightThumbStyle}"/>
    									<Setter Property="Margin" TargetName="TrackBackground" Value="0,5,2,5"/>
    								</Trigger>
    								<Trigger Property="TickPlacement" Value="Both">
    									<Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
    									<Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
    								</Trigger>
    								<Trigger Property="IsSelectionRangeEnabled" Value="true">
    									<Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
    								</Trigger>
    								<Trigger Property="IsKeyboardFocused" Value="true">
    									<Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
    								</Trigger>
    							</ControlTemplate.Triggers>
    						</ControlTemplate>
    					</Setter.Value>
    				</Setter>
    			</Trigger>
    		</Style.Triggers>
    	</Style>
    	<Style x:Key="RepeatButtonStyle" TargetType="{x:Type RepeatButton}">
    		<Setter Property="OverridesDefaultStyle" Value="true"/>
    		<Setter Property="IsTabStop" Value="false"/>
    		<Setter Property="Focusable" Value="false"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type RepeatButton}">
    					<Rectangle VerticalAlignment="Center" Height="3" Fill="Red" Margin="6,0,0,0"/>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<Style x:Key="PathStyle" TargetType="{x:Type Path}"/>
    	<DataTemplate x:Key="TemplateLibraryLstArtists">
    		<Grid>
    			<Grid HorizontalAlignment="Right" Height="15" VerticalAlignment="Bottom" Width="250">
    				<TextBlock TextWrapping="Wrap" Text="{Binding Name}"/>
    			</Grid>
    		</Grid>
    	</DataTemplate>
    	<DataTemplate x:Key="TemplateLibraryLstAlbums">
    		<Grid>
    			<Grid HorizontalAlignment="Right" Height="15" VerticalAlignment="Bottom" Width="250">
    				<TextBlock TextWrapping="Wrap" Text="{Binding Name}"/>
    			</Grid>
    		</Grid>
    	</DataTemplate>
    	<DataTemplate x:Key="TemplateLibraryLstSongs">
    		<Grid>
    			<Grid HorizontalAlignment="Right" Height="15" VerticalAlignment="Bottom" Width="150">
    				<TextBlock TextWrapping="Wrap" Text="{Binding Name}"/>
    			</Grid>
    		</Grid>
    	</DataTemplate>
    	<System:Double x:Key="DoubleSpeedRatio">1</System:Double>
    	<ControlTemplate x:Key="ButtonPlayTemplate" TargetType="{x:Type Button}">
    		<Border Margin="0" BorderThickness="1" CornerRadius="60" HorizontalAlignment="Center" Width="51.2" BorderBrush="White">
    			<Border.Background>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="Black" Offset="1"/>
    					<GradientStop Color="#FF888888"/>
    				</LinearGradientBrush>
    			</Border.Background>
    			<Image Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding PlayPauseButtonImage}"/>
    		</Border>
    	</ControlTemplate>
    	<ControlTemplate x:Key="ButtonPrevTemplate" TargetType="{x:Type local:ButtonCustom}">
    		<Border Margin="0" BorderThickness="1" BorderBrush="{x:Null}" Padding="0">
    			<Grid>
    				<TextBlock Margin="0" TextWrapping="Wrap" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" TextAlignment="Left" Grid.ColumnSpan="1" FontFamily="Segoe UI" LineHeight="Auto" d:LayoutOverrides="Width, Height"/>
    				<Path Data="M0.21733333,22.943667 L21.950667,0" Fill="{x:Null}" Margin="0,0,22.899,0" Stretch="Fill" Stroke="White" Height="18.511" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
    				<Path Data="M0.217,23.011 L21.750667,44.943667" Fill="{x:Null}" Height="Auto" Margin="0,18.511,22.899,-0.077" Stretch="Fill" Stroke="White" VerticalAlignment="Stretch" d:LayoutOverrides="VerticalAlignment"/>
    				<Path Data="M45.634,45.460333 C32.234,24.460333 45.383999,-0.62266522 45.383999,-0.62266522" Fill="{x:Null}" HorizontalAlignment="Right" Margin="0,-0.623,-0.784,-0.593" Stretch="Fill" Stroke="White" Width="7.021"/>
    				<Path Data="M22.3715,45.867 L45.7715,45.944" Fill="{x:Null}" Height="1.077" Margin="21.635,0,-0.784,0" Stretch="Fill" Stroke="White" VerticalAlignment="Bottom"/>
    				<Path Data="M22.951,0.5395 L46.634,0.6395" Fill="{x:Null}" Height="1.101" Margin="21.635,0,-0.468,0" Stretch="Fill" Stroke="White" VerticalAlignment="Top"/>
    				<Path Data="M-118.791,109.54" Fill="{x:Null}" HorizontalAlignment="Left" Height="1" Margin="-118.791,0,0,-73.5" Stretch="Fill" Stroke="White" VerticalAlignment="Bottom" Width="1"/>
    			</Grid>
    		</Border>
    	</ControlTemplate>
    	<ControlTemplate x:Key="ButtonNextTemplate" TargetType="{x:Type local:ButtonCustom}">
    		<Border BorderThickness="1">
    			<Grid>
    				<TextBlock Margin="0" TextWrapping="Wrap" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
    				<Path Data="M-0.00033333333,0.12666667 C17.466333,22.526667 -0.50066667,46.026333 -0.50066667,46.026333" Fill="{x:Null}" HorizontalAlignment="Left" Margin="-0.5,0.127,0,0.013" Stretch="Fill" Stroke="White" Width="6.868"/>
    				<Path Data="M0,36.99 L26.459,37.09" Fill="{x:Null}" Height="1" Margin="-0.5,0,21.224,0.013" Stretch="Fill" Stroke="White" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="HorizontalAlignment">
    					<Path.RenderTransform>
    						<TransformGroup>
    							<ScaleTransform ScaleY="-1"/>
    							<SkewTransform/>
    							<RotateTransform/>
    							<TranslateTransform/>
    						</TransformGroup>
    					</Path.RenderTransform>
    				</Path>
    				<Path Data="M0,0.127 L24.759,0.127" Fill="{x:Null}" Height="1" Margin="0,0.127,21.2,0" Stretch="Fill" Stroke="White" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
    				<Path Data="M26.959,37.527 L48,22.39" Fill="{x:Null}" HorizontalAlignment="Stretch" Height="19.037" Margin="23.436,0,0,0.013" Stretch="Fill" Stroke="White" VerticalAlignment="Bottom" Width="Auto"/>
    				<Path Data="M24.659,0.127 L46.759,21.09" Fill="{x:Null}" HorizontalAlignment="Stretch" Margin="23.436,0,0,19.05" Stretch="Fill" Stroke="White" Width="Auto"/>
    			</Grid>
    		</Border>
    	</ControlTemplate>
    	<ControlTemplate x:Key="ButtonStopTemplate" TargetType="{x:Type Button}">
    		<Grid>
    			<Image Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/stop.png"/>
    		</Grid>
    	</ControlTemplate>
    	<ControlTemplate x:Key="ButtonRepeatlTemplate" TargetType="{x:Type Button}">
    		<Grid>
    			<Image Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{Binding RepeatButtonImage}" Width="Auto" Height="Auto"/>
    		</Grid>
    	</ControlTemplate>
    	<ControlTemplate x:Key="ButtonShuffleTemplate" TargetType="{x:Type Button}">
    		<Grid>
    			<Image Margin="0" Source="{Binding ShuffleButtonImage}"/>
    		</Grid>
    	</ControlTemplate>
    	<SolidColorBrush x:Key="ListBorder" Color="#828790"/>
    	<Style x:Key="ListViewStyle" TargetType="{x:Type ListView}">
    		<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
    		<Setter Property="BorderBrush" Value="{StaticResource ListBorder}"/>
    		<Setter Property="BorderThickness" Value="1"/>
    		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
    		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
    		<Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
    		<Setter Property="ScrollViewer.PanningMode" Value="Both"/>
    		<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
    		<Setter Property="VerticalContentAlignment" Value="Center"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type ListView}">
    					<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
    						<!--<ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
    							<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Style="{DynamicResource ItemsPresenterStyle}"/>
    						</ScrollViewer>-->
    					</Border>
    					<ControlTemplate.Triggers>
    						<Trigger Property="IsEnabled" Value="false">
    							<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
    						</Trigger>
    						<Trigger Property="IsGrouping" Value="true">
    							<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
    						</Trigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<Style x:Key="simpleTextStyle" TargetType="{x:Type TextBlock}">
    		<Setter Property="FontFamily" Value="Helvetica World"/>
    		<Setter Property="FontWeight" Value="Normal"/>
    		<Setter Property="Foreground" Value="White"/>
    		<Setter Property="FontSize" Value="13.333"/>
    	</Style>
    	<Style x:Key="TitleTextStyle" TargetType="{x:Type TextBlock}">
    		<Setter Property="FontFamily" Value="Helvetica World"/>
    		<Setter Property="FontSize" Value="32"/>
    	</Style>
    	<ControlTemplate x:Key="VideoListBoxTemplate" TargetType="{x:Type ListBox}">
    		<Grid/>
    	</ControlTemplate>
    	<DataTemplate x:Key="LibraryListBoxItemTemplate">
    		<Grid Height="142.667" Width="450">
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="0.307*"/>
    				<ColumnDefinition Width="0.693*"/>
    			</Grid.ColumnDefinitions>
    			<Image Margin="8" Source="20-03-2013 18-17-01.png" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto"/>
    			<Grid Grid.Column="1">
    				<Grid.RowDefinitions>
    					<RowDefinition Height="0.25*"/>
    					<RowDefinition Height="0.25*"/>
    					<RowDefinition Height="0.25*"/>
    					<RowDefinition Height="0.25*"/>
    				</Grid.RowDefinitions>
    				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nom :" Width="106.517" Height="20" VerticalAlignment="Stretch" FontFamily="Helvetica World" FontSize="13.333" Foreground="White" Margin="16.333,8,0,7.667"/>
    				<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding Name}" Width="189" Height="20" VerticalAlignment="Center" Foreground="#FFD0D0D0"/>
    				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Extension :" Width="106.517" Height="20" VerticalAlignment="Stretch" FontFamily="Helvetica World" FontSize="13.333" Foreground="White" Margin="16.333,8,0,7.501" Grid.Row="1"/>
                    <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding Extension}" Width="189" Height="20" VerticalAlignment="Stretch" Foreground="#FFD0D0D0" Margin="0,8,0,7.667" Grid.Row="1"/>
    			</Grid>
    		</Grid>
    	</DataTemplate>
        <DataTemplate x:Key="PictureLibraryListBoxItemTemplate">
            <Grid Height="142.667" Width="450">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.307*"/>
                    <ColumnDefinition Width="0.693*"/>
                </Grid.ColumnDefinitions>
                <Image Margin="8" Source="20-03-2013 18-17-01.png" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="0.25*"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nom :" Width="106.517" Height="20" VerticalAlignment="Stretch" FontFamily="Helvetica World" FontSize="13.333" Foreground="White" Margin="16.333,8,0,7.667"/>
                    <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding Name}" Width="189" Height="20" VerticalAlignment="Center" Foreground="#FFD0D0D0"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Extension :" Width="106.517" Height="20" VerticalAlignment="Stretch" FontFamily="Helvetica World" FontSize="13.333" Foreground="White" Margin="16.333,8,0,7.501" Grid.Row="1"/>
                    <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding Extension}" Width="189" Height="20" VerticalAlignment="Stretch" Foreground="#FFD0D0D0" Margin="0,8,0,7.667" Grid.Row="1"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    
    <Window.InputBindings>
        <KeyBinding Command="{Binding OpenDialogCommand, Source={StaticResource ViewModelDataSource}}"   Key="O" Modifiers="Control"/>
    </Window.InputBindings>

    <Grid Margin="0">

        <!-- **************************** MENU ***************************** -->
        
        <Menu Height="20" Margin="0" VerticalAlignment="Top">
            <MenuItem Header="File" Height="20" Width="50">
                <MenuItem Header="Open" Height="31" Width="170"/>
                <MenuItem Header="Close" Height="31" Width="170"/>
            </MenuItem>
            <MenuItem Header="Edit" Height="20" Width="50"/>
            <MenuItem Header="Library" Height="20" Width="50"  DataContext="{Binding Source={StaticResource ViewModelLibrary}}">
                <MenuItem Header="Import File" Height="31" Width="170" d:LayoutOverrides="Width" Command="{Binding ImportFileCMD}"/>
                <MenuItem Header="Import Directory" Height="31" Command="{Binding ImportDirectoryCMD}"/>
            </MenuItem>
        </Menu>

        <!-- ************************ Fin de MENU ************************** -->

        
        
        <!-- ************************ TAB CONTROL ************************** -->        
        
        <TabControl x:Name="tabControl" Margin="0,20,0,0">
			
			<TabControl.InputBindings>
        	    <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenDialogCommand}" />
            </TabControl.InputBindings>

            
            <!-- ************************* ITEM PLAYER ************************* -->

            <TabItem x:Name="tabPlayer" Header="Player" DataContext="{Binding Source={StaticResource ViewModelDataSource}}">
            <!--<TabItem x:Name="tabPlayer" Header="Player">-->
            	<TabItem.Background>
            		<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
            			<GradientStop Color="#FFF3F3F3" Offset="0"/>
            			<GradientStop Color="#FFEBEBEB"/>
            			<GradientStop Color="#FF587BB2" Offset="0.7"/>
            			<GradientStop Color="#FF587BB2" Offset="1"/>
            		</LinearGradientBrush>
            	</TabItem.Background>
				<Grid Margin="0">
					<Grid.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="Black" Offset="1"/>
							<GradientStop Color="#FF0058FF"/>
						</LinearGradientBrush>
					</Grid.Background>
					<local:GridCustom x:Name="gridControlAction" Height="70.84" VerticalAlignment="Bottom">
                    
						<local:SpecialSlider x:Name="slider" Maximum="{Binding Maximum, ElementName=MediaElementBehavior}" Minimum="0.0" Background="{x:Null}" Foreground="{x:Null}" IsMoveToPointEnabled="True" Value="{Binding Position, ElementName=MediaElementBehavior, Mode=TwoWay}" Height="23.8" VerticalAlignment="Top"/>
						<WrapPanel Margin="0,23.8,0,6" VerticalAlignment="Center" HorizontalAlignment="Center" Height="39.04">
							<!--<local:ButtonCustom x:Name="test" Content="test" Width="61" Margin="95,0,337,0" />--><!--<local:ButtonCustom x:Name="test" Content="test" Width="61" Margin="95,0,337,0" />-->
							<TextBlock x:Name="timeBlock" Height="39.04" Margin="0" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="52.666" TextAlignment="Center" Foreground="White" Text="{Binding Time, ElementName=MediaElementBehavior}"/>
							<Button x:Name="shuffleButton" Content="Button" Width="41.625" Height="39.04" Template="{DynamicResource ButtonShuffleTemplate}" Command="{Binding ShuffleCommand}"/>
							<Button x:Name="repeatButton" Content="{Binding RepeatButtonText}" Command="{Binding RepeatCommand}" Width="32.8" Height="39.04" Template="{DynamicResource ButtonRepeatlTemplate}"/>
							<Button x:Name="stopButton" Command="{Binding StopRequest}" d:LayoutOverrides="HorizontalAlignment" Height="38.973" Width="36.467" Template="{DynamicResource ButtonStopTemplate}"/>
							<local:ButtonCustom x:Name="prevButton" Content="&lt;&lt;" Margin="0" Width="47.986" Template="{DynamicResource ButtonPrevTemplate}" Height="39.04" VerticalAlignment="Center" HorizontalAlignment="Center"/>
							<Button x:Name="buttonPlay" Content="{Binding PlayPauseButtonText}" Command="{Binding PlayRequest}" Template="{DynamicResource ButtonPlayTemplate}" BorderBrush="{x:Null}" Foreground="White" Width="51.646" Height="39.733" VerticalAlignment="Center" HorizontalAlignment="Center"/>
							<local:ButtonCustom x:Name="nextButton" Content="&gt;&gt;" Width="47.986" Visibility="Visible" Template="{DynamicResource ButtonNextTemplate}" Height="38.973" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							<Slider x:Name="volumeSlider" Width="99.267" Minimum="0" Maximum="1" Value="{Binding Volume, ElementName=MediaElementBehavior, Mode=TwoWay}" IsMoveToPointEnabled="True" Height="39.04"/>
							<Button x:Name="openButton" Content="..." Width="24.533" Command="{Binding OpenDialogCommand}" Height="39.04" Visibility="Hidden"/>
						</WrapPanel>
					</local:GridCustom>
					<Grid x:Name="gridMediaElement" Margin="0,0,0,74.84" d:LayoutOverrides="HorizontalAlignment" Background="#00000000" AllowDrop="True">
						<i:Interaction.Behaviors>
							<local:GridBehavior x:Name="GridBehavior"/>
						</i:Interaction.Behaviors>
						<Image Source="/Assets/music.png" Visibility="{Binding Video, ElementName=MediaElementBehavior}" d:LayoutOverrides="Width" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.11"/>
						<local:MediaElementCustom  LoadedBehavior="Manual" UnloadedBehavior="Manual" x:Name="MediaPlayer" Source="{Binding CurrentSourceMedia}" Opacity="100000" d:IsHidden="True" >
							<i:Interaction.Behaviors>
								<local:MediaElementBehavior x:Name="MediaElementBehavior"/>
							</i:Interaction.Behaviors>
							<i:Interaction.Triggers>
								<i:EventTrigger SourceName="MediaPlayer" EventName="MediaOpened">
									<i:InvokeCommandAction Command="{Binding MediaOpenedCommand}"/>
								</i:EventTrigger>   
								<i:EventTrigger SourceName="MediaPlayer" EventName="MediaFailed">
									<i:InvokeCommandAction Command="{Binding MediaFailedCommand}"/>
								</i:EventTrigger>
								<i:EventTrigger SourceName="MediaPlayer" EventName="MediaEnded">
									<i:InvokeCommandAction Command="{Binding MediaEndedCommand}"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
							<local:MediaElementCustom.Style>
								<Style>
									<Style.Triggers>
										<DataTrigger Binding="{Binding PlayState}" Value="Play" >
											<Setter Property="local:MediaElementCustom.PlayCustom" Value="Play"/>
										</DataTrigger>
										<DataTrigger Binding="{Binding PlayState}" Value="Pause" >
											<Setter Property="local:MediaElementCustom.PlayCustom" Value="Pause"/>
										</DataTrigger>
										<DataTrigger Binding="{Binding PlayState}" Value="Stop" >
											<Setter Property="local:MediaElementCustom.PlayCustom" Value="Stop"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</local:MediaElementCustom.Style>
						</local:MediaElementCustom>
						<TextBlock x:Name="nameLabel" TextWrapping="Wrap" Width="146.7" Foreground="White" TextAlignment="Center" Text="{Binding CurrentSourceName}" Height="52.533" VerticalAlignment="Top" HorizontalAlignment="Left"/>
					</Grid>
					<local:GridCustom x:Name="gridCurrentList" HorizontalAlignment="Right" Margin="0,0,0,70.84" Width="123.8">
						<local:ListViewCustom x:Name="currentListView" ItemsSource="{Binding Collect}" Background="#00000000" Foreground="White" IsTabStop="True" Style="{DynamicResource ListViewStyle}" Margin="-65,0,0,0" />
					</local:GridCustom>
				</Grid>

			</TabItem>

            <!-- ********************** Fin de ITEM PLAYER ********************* -->

            
            
            
            <!-- ************************* ITEM MUSIC ************************** -->
            
            <TabItem x:Name="tabMusic" Header="Music" DataContext="{Binding Source={StaticResource ViewModelLibrary}}">
            <!--<TabItem x:Name="tabMusic" Header="Music">-->
            	<TabItem.Background>
            		<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
            			<GradientStop Color="#FFF3F3F3" Offset="0"/>
            			<GradientStop Color="#FF587BB2" Offset="0.7"/>
            			<GradientStop Color="#FF587BB2" Offset="1"/>
            		</LinearGradientBrush>
            	</TabItem.Background>
				<Grid x:Name="MusicMainGrid">
					<Grid.Background>
						<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
							<GradientStop Color="Black" Offset="1"/>
							<GradientStop Color="#FF0061FF"/>
							<GradientStop Color="#FF0062FF"/>
						</LinearGradientBrush>
					</Grid.Background>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.192*" />
						<ColumnDefinition Width="Auto" MinWidth="5.234" />
						<ColumnDefinition Width="0.808*" />
					</Grid.ColumnDefinitions>

					<TreeView d:LayoutOverrides="HorizontalAlignment" Background="{x:Null}" BorderThickness="0" Margin="0,8,0,0">
						<TreeViewItem Header="Music" />
						<TreeViewItem Header="Playlists">
							<TreeViewItem Header="Playlist 1"/>
							<TreeViewItem Header="Funk" Margin="0,0,-19,0" d:LayoutOverrides="Width"/>
							<TreeViewItem Header="Ma super Playlist de la mort qui tue" Margin="0,0,-19,0" d:LayoutOverrides="Width"/>
							<TreeViewItem Header="LolilolmonGars" Margin="0,0,-19,0" d:LayoutOverrides="Width"/>
						</TreeViewItem>
						<TreeViewItem Header="Video"/>
						<TreeViewItem Header="Pictures"/>
					</TreeView>

					<GridSplitter Grid.Column="1" x:Name="SplitterCentre" Width="1" ResizeBehavior="PreviousAndNext"
						VerticalAlignment="Stretch" ShowsPreview="True" ResizeDirection="Columns" HorizontalAlignment="Center" Margin="0,31,0,0">
						<GridSplitter.Background>
							<RadialGradientBrush>
								<GradientStop Color="#7B717272" Offset="0"/>
								<GradientStop Offset="1"/>
							</RadialGradientBrush>
						</GridSplitter.Background>
					</GridSplitter>
                    
                    <Grid x:Name="RightGrid" Grid.Column="2">
                    	<Grid.RowDefinitions>
                    		<RowDefinition Height="0.294*"/>
                    		<RowDefinition Height="auto" MinHeight="2.871"/>
                    		<RowDefinition Height="0.706*"/>
                    	</Grid.RowDefinitions>
						<Grid x:Name="ListsBoxes" Grid.Row="0" Margin="0,0,0,3.458">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="263*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="256*" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="263*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Height="21.46" Margin="0,10,0,0" TextWrapping="Wrap" Text="Genre :" VerticalAlignment="Top" Width="262.883" HorizontalAlignment="Left" Style="{DynamicResource simpleTextStyle}"/>
                            <ListBox Grid.Column="0" x:Name="lstGenre"  MinHeight="125" Height="auto" ItemsSource="{Binding GenresLIST}" SelectedItem="{Binding SelectedGenre}" Margin="0,31.46,0,0" Background="{x:Null}" BorderThickness="0" Foreground="White" FontFamily="Helvetica World">
                    			<i:Interaction.Triggers>
                    				<i:EventTrigger EventName="MouseDoubleClick">
                    					<i:InvokeCommandAction Command="{Binding LoadGenreCMD}"/>
                    				</i:EventTrigger>
                    			</i:Interaction.Triggers>
                    		</ListBox>

                            <GridSplitter Grid.Column="1" x:Name="SplitterListsLeft" Width="1" ResizeBehavior="PreviousAndNext"
						                  VerticalAlignment="Stretch" ShowsPreview="True" ResizeDirection="Columns" HorizontalAlignment="Center">
                                <GridSplitter.Background>
                                	<RadialGradientBrush>
                                		<GradientStop Color="#FF717272" Offset="0.091"/>
                                		<GradientStop Offset="1"/>
                                	</RadialGradientBrush>
                                </GridSplitter.Background>
                            </GridSplitter>

                            <TextBlock Grid.Column="2" Height="21.46" Margin="1,10,1,0" TextWrapping="Wrap" Text="Artist :" VerticalAlignment="Top" Style="{DynamicResource simpleTextStyle}" />
                            <ListBox Grid.Column="2" x:Name="lstArtist" MinHeight="125" Height="auto"  Margin="1,31.46,0,0"  ItemsSource="{Binding ArtistsLIST}" ItemTemplate="{DynamicResource TemplateLibraryLstArtists}" SelectedItem="{Binding SelectedArtist}" Background="{x:Null}" BorderThickness="0" Foreground="White" FontFamily="Helvetica World">
                    			<i:Interaction.Triggers>
                    				<i:EventTrigger EventName="MouseDoubleClick">
                    					<i:InvokeCommandAction Command="{Binding LoadArtistCMD}"/>
                    				</i:EventTrigger>
                    			</i:Interaction.Triggers>
                    		</ListBox>


                            <GridSplitter Grid.Column="3" x:Name="SplitterListsRight" Width="1" ResizeBehavior="PreviousAndNext"
						                  VerticalAlignment="Stretch" ShowsPreview="True" ResizeDirection="Columns" HorizontalAlignment="Center">
                                <GridSplitter.Background>
                                	<RadialGradientBrush>
                                		<GradientStop Color="#FF717272" Offset="0.1"/>
                                		<GradientStop Offset="1"/>
                                	</RadialGradientBrush>
                                </GridSplitter.Background>
                            </GridSplitter>

                            <TextBlock Grid.Column="4" Height="21.46" Margin="0,10,-3,0" TextWrapping="Wrap" Text="Album :" VerticalAlignment="Top" Width="262.883" HorizontalAlignment="Left" Style="{DynamicResource simpleTextStyle}"  />
                            <ListBox Grid.Column="4" x:Name="lstAlbum" MinHeight="125" Height="auto"  Margin="0,31.46,3,0"  ItemsSource="{Binding AlbumsLIST}" ItemTemplate="{DynamicResource TemplateLibraryLstAlbums}" SelectedItem="{Binding SelectedAlbum}" Background="{x:Null}" BorderThickness="0" Foreground="White" FontFamily="Helvetica World">
                    			<i:Interaction.Triggers>
                    				<i:EventTrigger EventName="MouseDoubleClick">
                    					<i:InvokeCommandAction Command="{Binding LoadAlbumCMD}"/>
                    				</i:EventTrigger>
                    			</i:Interaction.Triggers>
                    		</ListBox>
                    	</Grid>
                    	<GridSplitter Grid.Row="1" x:Name="SplitterLists"
                    		HorizontalAlignment="Stretch" ShowsPreview="True" d:LayoutOverrides="GridBox">
                    		<GridSplitter.Background>
                    			<RadialGradientBrush>
                    				<GradientStop Color="#7B717272" Offset="0"/>
                    				<GradientStop Offset="1"/>
                    			</RadialGradientBrush>
                    		</GridSplitter.Background>
                    	</GridSplitter>
                    	<ListView Grid.Row="2" x:Name="listViewSongs" ItemsSource="{Binding SongsLIST}" SelectedItem="{Binding SelectedSong}" d:LayoutOverrides="HorizontalAlignment" Margin="0,4,0,53.017" Background="{x:Null}" BorderBrush="#FF698ED0" BorderThickness="0" FontFamily="Helvetica World" Foreground="#FFD4D4D6">
                    		<i:Interaction.Triggers>
                    			<i:EventTrigger EventName="MouseDoubleClick">
                    				<i:InvokeCommandAction Command="{Binding PlayItemCMD}" />
                    			</i:EventTrigger>
                    		</i:Interaction.Triggers>
                    		<ListView.View>
                    			<GridView>
                    				<GridViewColumn Width="20" Header="#" DisplayMemberBinding="{Binding Track}" />
                    				<GridViewColumn Width="200" Header="Title" DisplayMemberBinding="{Binding Title}"/>
                    				<GridViewColumn Width="50" Header="Time"  DisplayMemberBinding="{Binding Duration}"/>
                    				<GridViewColumn Width="200" Header="Artist" DisplayMemberBinding="{Binding Artist.Name}"/>
                    				<GridViewColumn Width="200" Header="Album" DisplayMemberBinding="{Binding Album.Name}"/>
                    				<GridViewColumn Width="100" Header="Genre" DisplayMemberBinding="{Binding Genre}"/>
                    			</GridView>
                    		</ListView.View>
                    	</ListView>
                    	<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="MUSIC" VerticalAlignment="Bottom" Foreground="White" FontWeight="Bold" Grid.Row="2" Margin="0,0,8,3.237" Style="{DynamicResource TitleTextStyle}"/>
                    </Grid>
				</Grid>
			</TabItem>

            <!-- ********************** Fin de ITEM MUSIC ********************** -->


            
            
            <!-- ************************* ITEM VIDEO ************************** -->

            <TabItem x:Name="tabVideos" Header="Videos" DataContext="{Binding Source={StaticResource ViewModelLibrary}}">
            	<TabItem.Background>
            		<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
            			<GradientStop Color="#FFF3F3F3" Offset="0"/>
            			<GradientStop Color="#FF587BB2" Offset="0.7"/>
            			<GradientStop Color="#FFDDDDDD"/>
            			<GradientStop Color="#FF587BB2" Offset="1"/>
            		</LinearGradientBrush>
            	</TabItem.Background>
            	<Grid x:Name="VideoMainGrid">
            		<Grid.Background>
            			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            				<GradientStop Color="Black" Offset="1"/>
            				<GradientStop Color="#FF045AE5"/>
            				<GradientStop Color="#FF0062FF"/>
            			</LinearGradientBrush>
            		</Grid.Background>
                    <ListBox x:Name="VideoList" BorderThickness="0" Margin="0,0,0,51.78" Background="{x:Null}"  ItemTemplate="{DynamicResource LibraryListBoxItemTemplate}" ItemsSource="{Binding VideosList}"/>
            		<TextBlock x:Name="VideoTitle" HorizontalAlignment="Right" TextWrapping="Wrap" Text="VIDEOS" VerticalAlignment="Bottom" Foreground="White" Margin="0,0,8,6" FontWeight="Bold" Style="{DynamicResource TitleTextStyle}"/>
            	</Grid>                
            </TabItem>

            <!-- ********************** Fin de ITEM VIDEO ********************** -->
            
            
            

            <!-- ************************ ITEM PICTURE ************************* -->

            <TabItem x:Name="tabPictures" Header="Pictures" DataContext="{Binding Source={StaticResource ViewModelLibrary}}">
            	<TabItem.Background>
            		<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
            			<GradientStop Color="#FFF3F3F3" Offset="0"/>
            			<GradientStop Color="#FF587BB2" Offset="0.7"/>
            			<GradientStop Color="#FFDDDDDD"/>
            			<GradientStop Color="#FF587BB2" Offset="1"/>
            		</LinearGradientBrush>
            	</TabItem.Background>
            	<Grid x:Name="PictureMainGrid">
            		<Grid.Background>
            			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            				<GradientStop Color="Black" Offset="1"/>
            				<GradientStop Color="#FF045AE5"/>
            				<GradientStop Color="#FF0062FF"/>
            			</LinearGradientBrush>
            		</Grid.Background>
                    <ListBox x:Name="PictureList" BorderThickness="0" Margin="0,0,0,55.78" Background="{x:Null}" ItemTemplate="{DynamicResource PictureLibraryListBoxItemTemplate}" ItemsSource="{Binding PicturesList}" />
                    <TextBlock x:Name="PictureTitle" HorizontalAlignment="Right" TextWrapping="Wrap" Text="PICTURES" VerticalAlignment="Bottom" Foreground="White" Margin="0,0,8,6" FontWeight="Bold" Style="{DynamicResource TitleTextStyle}" />
            	</Grid>
            </TabItem>

            <!-- ********************* Fin de ITEM PICTURE ********************* -->
        
        </TabControl>

        <!-- ********************* Fin de TAB CONTROL ********************** -->

    </Grid>
</Window>