Design/MediaPlayer/MediaPlayer/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="MediaPlayer.MainWindow"
	x:Name="Window"
	Title="MyWindowsMediaPlayer v2"
	Width="640" Height="480" MinHeight="120">
	<Window.Resources>
		<ControlTemplate x:Key="ButtonPlayTemplate" TargetType="{x:Type Button}">
			<Border x:Name="border" BorderThickness="1,1,0,0" CornerRadius="60" Background="#88FFFFFF" Margin="0,-3.2,-3.2,0" BorderBrush="White" RenderTransformOrigin="0.5,0.5">
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="CommonStates">
						<VisualStateGroup.Transitions>
							<VisualTransition GeneratedDuration="0:0:0.4" To="MouseOver"/>
							<VisualTransition GeneratedDuration="0:0:0.4" To="Normal"/>
						</VisualStateGroup.Transitions>
						<VisualState x:Name="Normal"/>
						<VisualState x:Name="MouseOver">
							<Storyboard>
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
									<EasingColorKeyFrame KeyTime="0" Value="#CC4E92B0"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="Pressed"/>
						<VisualState x:Name="Disabled"/>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
				<Grid>
					<TextBlock Margin="0" TextWrapping="Wrap" Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
				</Grid>
			</Border>
		</ControlTemplate>
		<ControlTemplate x:Key="ButtonNextTemplate" TargetType="{x:Type Button}">
			<Grid>
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="CommonStates">
						<VisualStateGroup.Transitions>
							<VisualTransition GeneratedDuration="0:0:0.4" To="Normal"/>
							<VisualTransition GeneratedDuration="0:0:0.4" To="MouseOver"/>
						</VisualStateGroup.Transitions>
						<VisualState x:Name="Normal">
							<Storyboard>
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path">
									<EasingColorKeyFrame KeyTime="0" Value="#99F4F4F5"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="MouseOver">
							<Storyboard>
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path">
									<EasingColorKeyFrame KeyTime="0" Value="#CC4E92B0"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="Pressed"/>
						<VisualState x:Name="Disabled"/>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
				<Path x:Name="path" Data="M7.7112417,1.4107196 C8.7854648,0.17094273 19.691224,11.843543 19.722224,15.877692 19.753737,19.978686 9.6880094,27.987747 7.6880095,27.987747 11.692131,23.431984 14.392676,9.9942924 7.7112417,1.4107196 z" Fill="#99F4F4F5" Margin="0.425,-1.505,0.175,0.225" Stretch="Fill" Stroke="White" RenderTransformOrigin="0.189,0.493" StrokeDashArray="1 0" StrokeThickness="0.5"/>
				<TextBlock Margin="9.9,11.5,4.775,12.8" TextWrapping="Wrap" Text="{TemplateBinding Content}"/>
			</Grid>
		</ControlTemplate>
	</Window.Resources>

	<Grid x:Name="LayoutRoot">
		<TabControl Margin="0,1.4,0,0" Background="#FF80CAE3">
			<TabItem x:Name="PlayerTab" Header="Player">
				<Grid>
					<Grid.Background>
						<RadialGradientBrush GradientOrigin="0,1" RadiusX="1" RadiusY="1">
							<GradientStop Color="#FF00A9E2" Offset="0"/>
							<GradientStop Color="#FF94E4FF" Offset="1"/>
						</RadialGradientBrush>
					</Grid.Background>
					<Grid x:Name="MediaGrid" Margin="8,8,8,52" Background="Black"/>
					<StackPanel x:Name="ControlsGrid" Height="48" Margin="8,0" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
						<Button x:Name="PrevButton" Content="P" HorizontalAlignment="Left" Template="{DynamicResource ButtonNextTemplate}" Width="27" Margin="0,-3,-7,0" Height="37" RenderTransformOrigin="0.5,0.5" BorderThickness="1">
							<Button.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform Angle="180"/>
									<TranslateTransform/>
								</TransformGroup>
							</Button.RenderTransform>
						</Button>
						<Button x:Name="PlayButton" Content="P" Margin="0" Template="{DynamicResource ButtonPlayTemplate}" HorizontalAlignment="Center" Width="37" Height="37" VerticalAlignment="Center"/>
						<Button x:Name="NextButton" Content="N" HorizontalAlignment="Right" Height="37" Template="{DynamicResource ButtonNextTemplate}" Width="27" Margin="-5,0,0,0"/>
					</StackPanel>
				</Grid>
			</TabItem>
			<TabItem x:Name="LibraryTab" Header="Playlist">
				<Grid Background="#FFE5E5E5"/>
			</TabItem>
		</TabControl>
	</Grid>
</Window>